/*
 * pwix:date-input/src/client/stylesheets/date_input.less
 */

.DateInput {
    // align input field and the icon on the right
    .input-svg-at-end {
        display: flex;
        align-items: center;
    }
    .input-svg-at-end input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        margin-right: 0;
        border-right: 0;
    }
    .input-svg-at-end svg {
        position: relative;
        left: -0.75em;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 0.375rem;
        border-bottom-right-radius: 0.375rem;
        padding: 0.7rem;
        border: 1px solid lightgray;
        border-left: 0;
        margin-left: 0;
        &:hover {
            background-color: darken( #f6efe8, 2.5% );
            cursor: pointer;
        }
    }
}
